[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /data/wwwlogs/php-fpm.log
log_level = notice

[www]
listen = /tmp/php-cgi.sock
; listen = 9000
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 6
request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = /data/wwwlogs/slow.log